/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define RETRO 1
#define NUMBERS 2
#define FUNCTION 3
#define SYMBOLS 4
#define MOUSE 5

#define KEY_TAB 0
#define KEY_BACKSPACE 11
#define KEY_CAPS 12
#define KEY_TILDE 23
#define KEY_LSHIFT 24
#define KEY_RSHIFT 35
#define KEY_LCTRL 36
#define KEY_WIN 37
#define KEY_LDEL 38
#define KEY_LALT 39
#define KEY_NUMBERS 40
#define KEY_SPACE 41
#define KEY_ENTER 42
#define KEY_FUNCTION 43
#define KEY_RALT 44
#define KEY_RDEL 45
#define KEY_RGUI 46
#define KEY_RCTRL 47

&mt {
    tapping-term-ms = <100>;
};

&lt {
    tapping-term-ms = <200>;
};

/ {
	    chosen {
	       zmk,physical-layout =
	                       // &layout_ortho_4x12_2x2u;
	                       // &layout_ortho_4x12_1x2u;
	                       &layout_ortho_4x12_all1u;
	    };

        combos {
                compatible = "zmk,combos";
                combo_mo_function {
                    timeout-ms = <50>;
                    key-positions = <KEY_LALT KEY_NUMBERS>;
                    slow-release;
                    bindings = <&mo FUNCTION>;
                    layers = <BASE>;
                };
                combo_mo_numbers {
                    timeout-ms = <50>;
                    key-positions = <KEY_FUNCTION KEY_RALT>;
                    slow-release;
                    bindings = <&mo NUMBERS>;
                    layers = <BASE>;
                };
                combo_mo_mouse {
                    timeout-ms = <50>;
                    key-positions = <KEY_NUMBERS KEY_SPACE>;
                    slow-release;
                    bindings = <&mo MOUSE>;
                    layers = <BASE>;
                };
                combo_to_mouse {
                    timeout-ms = <50>;
                    key-positions = <KEY_ENTER KEY_FUNCTION KEY_RALT>;
                    bindings = <&to MOUSE>;
                    layers = <BASE>;
                };
                combo_to_base {
                    timeout-ms = <50>;
                    key-positions = <KEY_LALT KEY_NUMBERS KEY_SPACE>;
                    bindings = <&to BASE>;
                    layers = <MOUSE RETRO>;
                };
                combo_to_base_alt {
                    timeout-ms = <50>;
                    key-positions = <KEY_ENTER KEY_FUNCTION KEY_RALT>;
                    bindings = <&to BASE>;
                    layers = <MOUSE RETRO>;
                };
                combo_to_base_alt2 {
                    timeout-ms = <50>;
                    key-positions = <KEY_CAPS KEY_TILDE>;
                    bindings = <&to BASE>;
                    layers = <MOUSE RETRO>;
                };
                combo_caps_word {
                    timeout-ms = <50>;
                    key-positions = <KEY_LSHIFT KEY_RSHIFT>;
                    bindings = <&caps_word>;
                    layers = <BASE>;
                };
                combo_bt_clr {
                    timeout-ms = <50>;
                    key-positions = <KEY_TAB KEY_BACKSPACE>;
                    bindings = <&bt BT_CLR>;
                    layers = <FUNCTION>;
                };
                combo_retro {
                    timeout-ms = <50>;
                    key-positions = <KEY_CAPS KEY_TILDE>;
                    bindings = <&to RETRO>;
                    layers = <BASE>;
                };
        };

        
        conditional_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                if-layers = <NUMBERS FUNCTION>;
                then-layer = <SYMBOLS>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                base {
                        display-name = "Base";
                        bindings = <
   &kp TAB             &kp Q               &kp W               &kp E               &kp R               &kp T                                   &kp Y               &kp U               &kp I               &kp O               &kp P               &kp BSPC
   &kp CAPS            &kp A               &kp S               &kp D               &kp F               &kp G                                   &kp H               &kp J               &kp K               &kp L               &kp SEMI            &kp SQT
   &kp LSHIFT          &kp Z               &kp X               &kp C               &kp V               &kp B                                   &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &kp RSHFT
   &kp LCTRL           &kp LGUI            &kp DEL             &kp LALT            &mo NUMBERS         &kp SPACE                               &kp RET             &mo FUNCTION        &kp RALT            &kp DEL             &kp RGUI            &kp RCTRL
                        >;
                };

                retro {
                        display-name = "Retro";
                        bindings = <
   &trans              &kp Q               &kp W               &kp E               &kp R               &kp T                                   &kp INS             &kp HOME            &kp UP              &kp END              &kp PG_UP           &trans
   &trans              &kp A               &kp S               &kp D               &kp F               &kp G                                   &kp PAUSE_BREAK     &kp LEFT            &kp DOWN            &kp RIGHT            &kp PG_DN           &trans
   &trans              &kp Z               &kp X               &kp C               &kp V               &kp B                                   &kp PSCRN           &kp C_PP            &kp C_MUTE          &kp C_VOL_DN         &kp C_VOL_UP        &trans
   &trans              &trans              &trans              &trans              &trans              &trans                                  &trans              &trans              &trans              &trans               &trans              &trans
                        >;
                };

                numbers {
                        display-name = "Numbers";
                        bindings = <
   &kp ESC             &kp N6              &kp N7              &kp N8              &kp N9              &kp N0                                  &kp KP_SLASH        &kp KP_N7           &kp KP_N8           &kp KP_N9           &kp KP_MINUS        &trans
   &trans              &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                                  &kp KP_ASTERISK     &kp KP_N4           &kp KP_N5           &kp KP_N6           &kp KP_PLUS         &kp KP_NUMLOCK
   &mt LSHIFT GRAVE    &kp NUBS            &kp MINUS           &kp EQUAL           &kp LBKT            &kp RBKT                                &kp KP_N0           &kp KP_N1           &kp KP_N2           &kp KP_N3           &kp KP_DOT          &trans
   &trans              &trans              &trans              &trans              &trans              &trans                                  &kp KP_ENTER        &trans              &trans              &trans              &trans              &mt RCTRL C_AL_CALC
                        >;
                };

                function {
                        display-name = "Function";
                        bindings = <
   &kp ESC             &kp F9              &kp F10             &kp F11             &kp F12             &bt BT_PRV                              &kp INS             &kp HOME            &kp UP              &kp END              &kp PG_UP           &trans
   &trans              &kp F5              &kp F6              &kp F7              &kp F8              &bt BT_NXT                              &kp PAUSE_BREAK     &kp LEFT            &kp DOWN            &kp RIGHT            &kp PG_DN           &kp SCROLLLOCK
   &trans              &kp F1              &kp F2              &kp F3              &kp F4              &out OUT_TOG                            &kp PSCRN           &kp C_PP            &kp C_MUTE          &kp C_VOL_DN         &kp C_VOL_UP        &trans
   &trans              &trans              &trans              &trans              &trans              &trans                                  &trans              &trans              &trans              &trans               &trans              &mt RCTRL K_APP
                        >;
                };

                symbols {
                        display-name = "Symbols";
                        bindings = <
   &kp RA(GRAVE)       &kp MINUS           &kp RS(N2)          &kp LS(EQUAL)       &kp LS(MINUS)       &kp RA(N2)                              &kp RS(N4)          &kp GRAVE           &kp RS(GRAVE)       &kp LBKT            &kp SQT             &kp BSPC
   &kp RA(N1)          &kp RA(LBKT)        &kp RA(RBKT)        &kp LS(N8)          &kp LS(N9)          &kp LS(N6)                              &kp RS(N5)          &kp LS(N0)          &kp LS(LBKT)        &kp RA(N4)          &kp RA(N6)          &kp LS(NUHS)
   &kp LS(N7)          &kp RA(SQT)         &kp RA(NUHS)        &kp EQUAL           &kp RS(N1)          &kp RA(N3)                              &kp RA(E)           &kp NUBS            &kp RS(NUBS)        &kp RS(N3)          &kp LS(SQT)         &kp NUHS
   &trans              &trans              &trans              &trans              &trans              &trans                                  &trans              &trans              &trans              &trans              &trans              &trans
                        >;
                };

                mouse {
                        display-name = "Mouse";
                        bindings = <
   &trans              &trans              &trans              &trans              &trans              &trans                                  &msc SCRL_UP        &msc SCRL_LEFT      &mmv MOVE_UP        &msc SCRL_RIGHT        &mkp MB5            &trans              
   &trans              &trans              &trans              &trans              &trans              &trans                                  &msc SCRL_DOWN      &mmv MOVE_LEFT      &mmv MOVE_DOWN      &mmv MOVE_RIGHT        &mkp MB4            &trans              
   &trans              &trans              &trans              &trans              &trans              &trans                                  &bt BT_DISC 0       &bt BT_DISC 1       &bt BT_DISC 2       &bt BT_DISC 3          &bt BT_DISC 4       &trans              
   &trans              &trans              &trans              &trans              &trans              &trans                                  &mkp MB1            &mkp MB3            &mkp MB2            &trans                 &trans              &trans
                        >;
                };

        };
};
